DISCORD_TOKEN=
DISCORD_CHANNEL_ID=
GEMINI_API_KEY=
NEWS_PROVIDER=cryptopanic
CRYPTOPANIC_API_KEY=
NEWS_LIMIT=6
NEWS_CACHE_SECONDS=300
NEWS_REFRESH_SECONDS=600
SENTIMENT_ENABLED=true
SENTIMENT_MIN_CONFIDENCE=0.60
BLOCK_ON_BEARISH=true
TRADE_MODE=paper
LIVE_CONFIRMED=false
TRADE_AMOUNT_USDT=15.0
FORCE_BUY_ENABLED=false
SAFETY_ENABLED=true
TRADE_COOLDOWN_SECONDS=14400
BUY_COOLDOWN_MINUTES=30
MAX_OPEN_TRADES=1
DAILY_MAX_TRADES=1
DAILY_MAX_LOSS_USDT=20
MAX_TRADES_PER_DAY=2
MAX_DAILY_LOSS_USDT=50
MAX_POSITION_USDT=15.0
KILL_SWITCH=false
